{
	"lastmodifieddate": 1647919247.3140001,
	"lastfoundlocation": [
		15,
		739,
		18,
		18
	],
	"originalcapturelocation": [
		15,
		739,
		18,
		18
	],
	"createddate": 1647919247.3140001,
	"lastfounddate": 1647919249.0039999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[124,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "windowshotspottest.png",
				"connectionname": "192.168.1.209",
				"type": 1,
				"capturerect": [
					15,
					739,
					18,
					18
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.209"
			}
	],
	"name": "windowshotspottest"
}